*{
    padding:0;
    margin:0;
    font-family: 'Lato', sans-serif;
}
/* common-start */
ul,li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
/* common-end */

/* nav-start */
.navbar.navbar-expand-lg.bg-light {
	padding: 20px 0;
}
.navbar-collapse{
    flex-grow: 0 !important;
}
#nav_ul{
    margin-right: 10px;
}
.logo {
	width: 200px;
	/* margin-left: 461px; */
}
.logo .image img{
    display: block;
}
#nav_ul li {
	margin-right: 50px;
}
#nav_ul li a {
    font-size:24px;
    color:#222222;
}
/* nav-end */

/* banner-start */
#banner{
    background: url(../images/banner.jpg);
    padding: 280px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.text_area h1{
    font-size: 120px;
    color: #222222;
    font-weight: 700;
    position: relative;

}
.text_area h1::after {
	content: "";
	width: 50%;
	height: 2px;
	position: absolute;
	top: 94%;
	left: 50%;
	background: #15a4fa;
	transform: translate(-50%,-50%);
}
.text_area p {
	font-size: 20px;
	color: #222222;
	font-weight: 400;
	padding-top: 60px;
}
.bttn a {
	display: inline-block;
	font-size: 20px;
	color: #222222;
	font-weight: 400;
	border: 1px solid #15a4fa;
	padding: 16px;
    color:#fff;
    transition: all linear .3s;

}
.bttn a:hover{
    transform: scale(1.2);
}

.fas.fa-chevron-down {
	font-size: 46px;
	margin-top: 70px;
	color: #fff;
}
.icon_image{
    width:20px;
    height: 20px;
    background-image: linear-gradient(to right,#48baff,);
}
/* banner-end */