<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- nav-start -->

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
       <div class="logo me-auto">
        <div class="image">
            <img src="images/Strict.png" alt="">
        </div>
       </div>
        
          <div class="collapse navbar-collapse me-auto" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="nav_ul">
              <li class="nav-item">
                <a class="nav-link"href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
          
              <li class="nav-item">
                <a class="nav-link"href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="#">protfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="#">contact</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    <!-- nav-end -->
    <!-- banner-start -->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 me-auto">
                    <div class="banner_text text-center">
                      <div class="text_area">
                        <h1>
                            STRICT
                        </h1>
                        <p>STRICT is a responsive theme with a a clean and minimal look.</p>
                         
                     <div class="bttn">
                        <a href="#">Call to action</a>
                     </div>
                      </div>
                      
                    </div>
                    <div class="arrow m-auto text-center">
                        <a href="#"> <i class="fas fa-chevron-down"></i></a>
                
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="design">
        <div class="container>
            <div class="row">
           <div class="col-lg-6 m-auto">
            <div class="text text-center">
                <h1>Simple & pure design.</h1>
                <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
            </div>
           </div>
            </div>
            <div class="row">
           <div class="col-lg-4">
            <div class="icon">
                <div class="icon_image">
                    <img src="images/icon.jpg" alt="">
                </div>
             <div class="text">
                <h2>Optimized for all devices</h2>
                <p>STRICT has been designed to be fully 
                    responsive on all devices</p>
             </div>
            </div>
           </div>
           <div class="col-lg-4">
            <div class="icon">
                <div class="icon_image">
                    <img src="images/icon.jpg" alt="">
                </div>
             <div class="text">
                <h2>Optimized for all devices</h2>
                <p>STRICT has been designed to be fully 
                    responsive on all devices</p>
             </div>
            </div>
           </div>
           <div class="col-lg-4">
            <div class="icon">
                <div class="icon_image">
                    <img src="images/icon.jpg" alt="">
                </div>
             <div class="text">
                <h2>Optimized for all devices</h2>
                <p>STRICT has been designed to be fully 
                    responsive on all devices</p>
             </div>
            </div>
           </div>
            </div>
        </div>
    </section>
    <!-- banner-end -->
    <!-- nav-start -->
    <!-- nav-end -->
    <!-- nav-start -->
    <!-- nav-end -->
    <!-- nav-start -->
    <!-- nav-end -->

    <!--all js start  -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <!--all js end  -->
</body>
</html>